<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifEjercicio"
        android:layout_width="125dp"
        android:layout_height="108dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/gif_prueba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNombreEjercicio"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="NombreEjercicio"
        app:layout_constraintStart_toEndOf="@+id/gifEjercicio"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMusculosEjercicio"
        android:layout_width="190dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:text="Músculos"
        app:layout_constraintStart_toEndOf="@+id/gifEjercicio"
        app:layout_constraintTop_toBottomOf="@+id/textNombreEjercicio" />

    <TextView
        android:id="@+id/textTipoEjercicio"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:text="Tipo"
        app:layout_constraintStart_toEndOf="@+id/gifEjercicio"
        app:layout_constraintTop_toBottomOf="@+id/textMusculosEjercicio" />

    <TextView
        android:id="@+id/textDificultadEjercicio"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:text="Dificultad"
        app:layout_constraintStart_toEndOf="@+id/gifEjercicio"
        app:layout_constraintTop_toBottomOf="@+id/textTipoEjercicio" />

    <Button
        android:id="@+id/buttonInformacionEjercicio"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Información"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAceptar"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/buttonCancelar" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="Distancia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDificultadEjercicio" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>