<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.MenuPrincipalUsuarioActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="15dp"
            android:layout_weight="0.3"
            android:text="Realizar sesión"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="15dp"
            android:layout_weight="0.3"
            android:text="Calendario"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.3"
            android:text="Entrenador"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="15dp"
            android:layout_weight="0.3"
            android:text="Mi progreso"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="15dp"
            android:layout_weight="0.3"
            android:text="Mis logros"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.3"
            android:text="Mis rutinas"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:clipToPadding="true"
        android:orientation="horizontal"
        android:showDividers="middle|none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo">

        <ImageButton
            android:id="@+id/btnMiProgreso"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.3"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/mi_progreso" />

        <ImageButton
            android:id="@+id/btnMisLogros"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.3"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/mis_logros" />

        <ImageButton
            android:id="@+id/btnMisRutinas"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_weight="0.3"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/mis_rutinas" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="360dp"
        android:clipToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.444">

        <ImageButton
            android:id="@+id/btnRealizarSesion"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.3"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/realizar_sesion" />

        <ImageButton
            android:id="@+id/btnCalendario"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.3"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/calendario" />

        <ImageButton
            android:id="@+id/btnEntrenador"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_weight="0.3"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/entrenador" />

    </LinearLayout>

    <TextView
        android:id="@+id/textCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Cerrar sesión"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:clipToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageButton
            android:id="@+id/btnIniciarRecorrido"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.5"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/iniciar_recorrido" />

        <ImageButton
            android:id="@+id/btnCrearRutina"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.5"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/crear_rutina" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textCerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cerrar_sesion" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="15dp"
            android:layout_weight="0.3"
            android:text="Iniciar recorrido"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="15dp"
            android:layout_weight="0.3"
            android:text="Crear rutina"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Inicio"
        android:textColor="#4BC6AA"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>