<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.CrearSesionActivity">

    <TextView
        android:id="@+id/agregarsesión4"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Guardar"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/agregarsesión3"
        app:layout_constraintTop_toBottomOf="@+id/buttonAceptarCrearSesion" />

    <TextView
        android:id="@+id/agregarsesión3"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Agregar descanso"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/buttonAceptarCrearSesion"
        app:layout_constraintTop_toBottomOf="@+id/buttonAgregarDescanso" />

    <TextView
        android:id="@+id/agregarsesión2"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Guardar"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/agregarsesión3"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdicionarEjercicio"
        tools:text="Agregar ejercicio" />

    <ImageView
        android:id="@+id/buttonAceptarCrearSesion"
        android:layout_width="96dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="56dp"
        android:tint="@color/verdeFitt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonAgregarDescanso"
        app:layout_constraintTop_toBottomOf="@+id/listEjercicios"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/guardar" />

    <ImageView
        android:id="@+id/buttonAdicionarEjercicio"
        android:layout_width="96dp"
        android:layout_height="74dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listEjercicios"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/crear_rutina" />

    <ImageView
        android:id="@+id/buttonAgregarDescanso"
        android:layout_width="96dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAdicionarEjercicio"
        app:layout_constraintTop_toBottomOf="@+id/listEjercicios"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/crear_rutina" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="CREACIÓN SESIÓN"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Duración"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <ListView
        android:id="@+id/listEjercicios"
        android:layout_width="348dp"
        android:layout_height="368dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

</android.support.constraint.ConstraintLayout>