<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_pop_ups">

    <ImageButton
        android:id="@+id/imageButtonInformacion"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/informacion"
        app:layout_constraintStart_toEndOf="@+id/textTipoEjercicio2"
        app:layout_constraintTop_toBottomOf="@+id/textMusculosEjercicio2" />

    <ImageButton
        android:id="@+id/imageButtonAceptar"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginEnd="52dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/aceptar"
        app:layout_constraintBottom_toTopOf="@+id/textViewAceptar3"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonCancelar"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="52dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/cancelar"
        app:layout_constraintBottom_toTopOf="@+id/txtCancelar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtCancelar"
        android:layout_width="69dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="Cancelar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewAceptar3"
        android:layout_width="69dp"
        android:layout_height="22dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="Aceptar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextDescanso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Descanso(segundos)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSeries" />

    <EditText
        android:id="@+id/editTextSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Series"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTiempo" />

    <EditText
        android:id="@+id/editTextTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Tiempo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDificultadEjercicio2" />

    <TextView
        android:id="@+id/textDificultadEjercicio2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Dificultad"
        app:layout_constraintStart_toEndOf="@+id/gifEjercicio2"
        app:layout_constraintTop_toBottomOf="@+id/textTipoEjercicio2" />

    <TextView
        android:id="@+id/textTipoEjercicio2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Tipo"
        app:layout_constraintStart_toEndOf="@+id/gifEjercicio2"
        app:layout_constraintTop_toBottomOf="@+id/textMusculosEjercicio2" />

    <TextView
        android:id="@+id/textMusculosEjercicio2"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Músculos"
        app:layout_constraintStart_toEndOf="@+id/gifEjercicio2"
        app:layout_constraintTop_toBottomOf="@+id/textNombreEjercicio2" />

    <TextView
        android:id="@+id/textNombreEjercicio2"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="NombreEjercicio"
        app:layout_constraintStart_toEndOf="@+id/gifEjercicio2"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifEjercicio2"
        android:layout_width="125dp"
        android:layout_height="108dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/gif_prueba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>