<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.CrearEntrenamientoEjerciciosActivity">

    <TextView
        android:id="@+id/textViewAgregarDescanso"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Agregar descanos"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewGuardar"
        app:layout_constraintStart_toEndOf="@+id/textViewAgregarEjercicio" />

    <TextView
        android:id="@+id/textViewGuardar"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:text="Guardar"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="258dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="CREACIÓN ENTRENAMIENTO"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTituloAgregarEjercicios"
        android:layout_width="207dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Agregar ejercicios"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

    <ListView
        android:id="@+id/listViewEjerciciosEntrenamiento"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonAdicionarDescanso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloAgregarEjercicios" />

    <ImageButton
        android:id="@+id/imageButtonAdicionarDescanso"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/crear_rutina"
        app:layout_constraintBottom_toTopOf="@+id/textViewAgregarDescanso"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonGuardarEntrenamiento"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAdicionarEjercicioEntrenamiento" />

    <ImageButton
        android:id="@+id/imageButtonAdicionarEjercicioEntrenamiento"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/crear_rutina"
        app:layout_constraintBottom_toTopOf="@+id/textViewAgregarEjercicio"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonGuardarEntrenamiento"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/guardar"
        android:tint="@color/verdeFitt"
        app:layout_constraintBottom_toTopOf="@+id/textViewGuardar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewAgregarEjercicio"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:text="Agregar Ejercicio"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

</android.support.constraint.ConstraintLayout>