<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C009688">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/solicitarEntrenador_name"
        android:textColor="@color/verdeFitt"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="256dp"
        android:layout_height="73dp"
        android:layout_alignTop="@id/imageView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="@string/solicitarEntrenador_descripccion"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="251dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/nuevoentrenador_image" />

</RelativeLayout>