<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.RealizarEntrenamientoActivity">

    <Chronometer
        android:id="@+id/tiempoEntrenamiento"
        android:layout_width="95dp"
        android:layout_height="88dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cronometro"
        android:format="00:00:00"
        android:gravity="center|clip_vertical"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnFinalizarEntrenamiento"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:text="Finalizar\nentrenamiento"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:text="Siguiente\nejercicio"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintStart_toEndOf="@+id/iniciarPausarReaunarTV" />

    <TextView
        android:id="@+id/iniciarPausarReaunarTV"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="29dp"
        android:text="Iniciar"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Música"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnSiguienteEjercicio"
        app:layout_constraintEnd_toStartOf="@+id/tiempoEntrenamiento"
        app:layout_constraintStart_toEndOf="@+id/textView20" />

    <ImageButton
        android:id="@+id/btnSonidoMusica"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/sonido_activado"
        android:tint="@color/verdeFitt"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toStartOf="@+id/tiempoEntrenamiento"
        app:layout_constraintStart_toEndOf="@+id/btnSonidoNarrador" />

    <ImageButton
        android:id="@+id/btnFinalizarEntrenamiento"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="28dp"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/detener"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnSiguienteEjercicio"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/siguiente_ejercicio"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toStartOf="@+id/btnFinalizarEntrenamiento"
        app:layout_constraintStart_toEndOf="@+id/btnIniciarPausarReanudar" />

    <ImageButton
        android:id="@+id/btnSonidoNarrador"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/sonido_activado"
        android:tint="@color/verdeFitt"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnIniciarPausarReanudar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="34dp"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitXY"
        android:src="@drawable/iniciar"
        app:layout_constraintBottom_toTopOf="@+id/iniciarPausarReaunarTV"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/ejercicioActual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="215dp"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="8dp"
        android:text="Ayuda"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnIniciarPausarReanudar"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

</android.support.constraint.ConstraintLayout>