<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.MostrarUsuarioSeguidoActivity">

    <ImageView
        android:id="@+id/imageViewFotoPerfilUSeguido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeguidoresUS"
        app:layout_constraintEnd_toStartOf="@+id/textViewNombreUsuarioSeguido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewNombreUsuarioSeguido"
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="NomoirausUerb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSeguidoresUS"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:text="Seguidores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonSeguirUS" />

    <Button
        android:id="@+id/buttonSeguidosUS"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Seguidos"
        app:layout_constraintEnd_toStartOf="@+id/buttonSeguirUS"
        app:layout_constraintStart_toEndOf="@+id/buttonSeguidoresUS"
        app:layout_constraintTop_toBottomOf="@+id/buttonVerUbicación" />

    <Button
        android:id="@+id/buttonEnviarMensaje"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Enviar mensaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreUsuarioSeguido" />

    <Button
        android:id="@+id/buttonVerUbicación"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:layout_marginEnd="24dp"
        android:text="Ver ubicación"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEnviarMensaje" />

    <Button
        android:id="@+id/buttonSeguirUS"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Siguiendo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVerUbicación" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="104dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Entrenador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeguidoresUS" />

    <ImageView
        android:id="@+id/imageViewFotoEntrenadorUS"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewNombreEntrenadorUS"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewNombreEntrenadorUS"
        android:layout_width="103dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:text="NombreEntrenador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Rutinas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFotoEntrenadorUS" />

    <CheckBox
        android:id="@+id/checkBoxRutinasCreadasUS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:text="Creadas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <CheckBox
        android:id="@+id/checkBoxRutinasAdoptadasUS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:text="Adoptadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <ListView
        android:id="@+id/ListViewRutinasUS"
        android:layout_width="351dp"
        android:layout_height="172dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxRutinasCreadasUS"
        app:layout_constraintVertical_bias="0.245" />
</android.support.constraint.ConstraintLayout>