<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_pop_ups">


    <ImageButton
        android:id="@+id/imageButtonCancelar"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="52dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/cancelar"
        app:layout_constraintBottom_toTopOf="@+id/textViewCancelar2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonAceptar"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginEnd="52dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/aceptar"
        app:layout_constraintBottom_toTopOf="@+id/textViewAceptar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewCancelar2"
        android:layout_width="69dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Cancelar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/barrier4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textDificultadEjercicio"
        android:layout_width="149dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="DESCANSO"
        android:textAlignment="center"
        android:textColor="#4BC6AA"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Duración"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDificultadEjercicio" />

    <TextView
        android:id="@+id/textViewAceptar"
        android:layout_width="69dp"
        android:layout_height="22dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Aceptar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/barrier4"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

</android.support.constraint.ConstraintLayout>