<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.MostrarUsuarioActivity">

    <ImageView
        android:id="@+id/imageViewFotoUsuarioN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeguidoresUN"
        app:layout_constraintEnd_toStartOf="@+id/textViewNombreUsuarioN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewNombreUsuarioN"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="NombreUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSeguidoresUN"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="112dp"
        android:text="Seguidores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreUsuarioN" />

    <Button
        android:id="@+id/buttonSeguidosUN"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:text="Seguidos"
        app:layout_constraintEnd_toStartOf="@+id/buttonSeguirUN"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/buttonSeguidoresUN"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreUsuarioN" />

    <Button
        android:id="@+id/buttonSeguirUN"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="24dp"
        android:text="Seguir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreUsuarioN" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Entrenador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeguidoresUN" />

    <ImageView
        android:id="@+id/imageViewFotoEntrenadorUN"
        android:layout_width="86dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewNombreEntrenadorUN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewNombreEntrenadorUN"
        android:layout_width="140dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="NombreEntrenador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</android.support.constraint.ConstraintLayout>