<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.CrearRutinaSesionesActivity">

    <TextView
        android:id="@+id/agregarsesión"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/buttonAceptarCrearRutina"
        tools:layout_editor_absoluteX="255dp" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="258dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="CREACIÓN RUTINA"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Agregar sesiones"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <ListView
        android:id="@+id/listSesiones"
        android:layout_width="321dp"
        android:layout_height="397dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview2" />

    <ImageView
        android:id="@+id/buttonAdicionarSesion"
        android:layout_width="96dp"
        android:layout_height="74dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listSesiones"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/crear_rutina" />

    <ImageView
        android:id="@+id/buttonAceptarCrearRutina"
        android:layout_width="96dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/verdeFitt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listSesiones"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/guardar" />

    <TextView
        android:id="@+id/Agregarsesión"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar sesión"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdicionarSesion"
        tools:layout_editor_absoluteX="60dp" />

</android.support.constraint.ConstraintLayout>