<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.ComunidadFragment">

    <TextView
        android:id="@+id/textViewEjercicios"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp"
        android:layout_weight="0.3"
        android:text="Ejercicios"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEjercicios" />

    <TextView
        android:id="@+id/textViewBuscarUsuario"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.3"
        android:text="Buscar usuario"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewEjercicios"
        app:layout_constraintStart_toEndOf="@+id/textViewMapaUsuarios"
        app:layout_constraintTop_toBottomOf="@+id/buttonBuscarUsuario" />

    <TextView
        android:id="@+id/textViewMapaUsuarios"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.3"
        android:text="Mapa usuarios"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMapaUsuarios" />

    <ImageButton
        android:id="@+id/buttonBuscarRutinas"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:layout_weight="0.3"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloComunidad"
        app:srcCompat="@drawable/buscar_rutinas" />

    <ImageButton
        android:id="@+id/buttonParques"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_weight="0.3"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloComunidad"
        app:srcCompat="@drawable/parques" />

    <ImageButton
        android:id="@+id/buttonChats"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.3"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/buttonBuscarRutinas"
        app:layout_constraintStart_toEndOf="@+id/buttonParques"
        app:layout_constraintTop_toBottomOf="@+id/tituloComunidad"
        app:srcCompat="@drawable/chats" />

    <ImageButton
        android:id="@+id/buttonBuscarUsuario"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.3"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/buttonEjercicios"
        app:layout_constraintStart_toEndOf="@+id/buttonMapaUsuarios"
        app:layout_constraintTop_toBottomOf="@+id/textViewChats"
        app:srcCompat="@drawable/buscar_usuarios" />

    <ImageButton
        android:id="@+id/buttonMapaUsuarios"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_weight="0.3"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewParques"
        app:srcCompat="@drawable/mapa_usuarios" />

    <ImageButton
        android:id="@+id/buttonEjercicios"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="70dp"
        android:layout_weight="0.3"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBuscarRutinas"
        app:srcCompat="@drawable/ejercicios" />

    <TextView
        android:id="@+id/textViewBuscarRutinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:layout_weight="0.3"
        android:text="Entrenamientos"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBuscarRutinas" />

    <TextView
        android:id="@+id/textViewParques"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.3"
        android:text="Parques"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonParques" />

    <TextView
        android:id="@+id/textViewChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.3"
        android:text="Chats"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewBuscarRutinas"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toEndOf="@+id/textViewParques"
        app:layout_constraintTop_toBottomOf="@+id/buttonChats" />

    <TextView
        android:id="@+id/tituloComunidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Comunidad"
        android:textColor="#4BC6AA"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:layout_width="379dp"
        android:layout_height="267dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBuscarUsuario" />

</android.support.constraint.ConstraintLayout>