<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textTipoEjercicio"
        android:layout_width="180dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Tipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gifBuscarEjercicio"
        app:layout_constraintTop_toBottomOf="@+id/textMusculosEjercicioBuscar" />

    <TextView
        android:id="@+id/textDificultadEjercicio"
        android:layout_width="180dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Dificultad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gifBuscarEjercicio"
        app:layout_constraintTop_toBottomOf="@+id/textTipoEjercicio" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifBuscarEjercicio"
        android:layout_width="125dp"
        android:layout_height="108dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/gif_prueba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNombreEjercicioBuscar"
        android:layout_width="180dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gifBuscarEjercicio"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMusculosEjercicioBuscar"
        android:layout_width="180dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Músculos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gifBuscarEjercicio"
        app:layout_constraintTop_toBottomOf="@+id/textNombreEjercicioBuscar" />
</android.support.constraint.ConstraintLayout>