<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="48dp"
        android:text="Editar"
        app:layout_constraintStart_toEndOf="@+id/textNombreEjercicioRepeticion"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:text="Borrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toEndOf="@+id/buttonEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNombreEjercicioRepeticion"
        android:layout_width="140dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEjercicioRepeticiones"
        android:layout_width="140dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:text="Repeticiones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNombreEjercicioRepeticion" />

    <TextView
        android:id="@+id/textEjercicioSeries"
        android:layout_width="140dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:text="Series"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEjercicioRepeticiones" />

    <TextView
        android:id="@+id/textEjercicioDescanso"
        android:layout_width="140dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:text="Descanso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEjercicioSeries" />

</android.support.constraint.ConstraintLayout>