<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imagenPerfilUser_E"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nombreEntrenador_E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_toRightOf="@id/imagenPerfilUser_E"
        android:layout_marginLeft="20dp"
        android:textColor="@color/verdeFitt"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numClientesEntrenador_E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/imagenPerfilUser_E"
        android:text="# Clientes"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/estatus_titulo_E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/imagenPerfilUser_E"
        android:text="estatusTitulo"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/masInfoImg_E"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/mas_info_entrenador"
        android:tint="@color/verdeFitt" />

</RelativeLayout>