<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textTipoEjercicio"
        android:layout_width="201dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Tipo"
        app:layout_constraintStart_toEndOf="@+id/gifEjercicio4"
        app:layout_constraintTop_toBottomOf="@+id/textMusculosEjercicioBuscar" />

    <TextView
        android:id="@+id/textDificultadEjercicio"
        android:layout_width="114dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Dificultad"
        app:layout_constraintStart_toEndOf="@+id/gifEjercicio4"
        app:layout_constraintTop_toBottomOf="@+id/textTipoEjercicio" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifEjercicio4"
        android:layout_width="125dp"

        android:layout_height="108dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/gif_prueba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNombreEjercicioBuscar"
        android:layout_width="193dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nombre"
        app:layout_constraintStart_toEndOf="@+id/gifEjercicio4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMusculosEjercicioBuscar"
        android:layout_width="233dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Músculos"
        app:layout_constraintStart_toEndOf="@+id/gifEjercicio4"
        app:layout_constraintTop_toBottomOf="@+id/textNombreEjercicioBuscar" />
</android.support.constraint.ConstraintLayout>