<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imagenPerfilUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nombreUsuarioEntrenador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_toRightOf="@id/imagenPerfilUser"
        android:layout_marginLeft="20dp"
        android:textColor="@color/verdeFitt"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# Clientes"
        android:textSize="16sp"
        android:layout_toRightOf="@id/imagenPerfilUser"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="estatusTitulo"
        android:textSize="16sp"
        android:layout_toRightOf="@id/imagenPerfilUser"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"/>

    <RatingBar
        android:id="@+id/ratingBarDetalle"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:clickable="false"
        android:numStars="5"
        android:rating="2"
        android:stepSize="1"
        android:layout_toRightOf="@id/imagenPerfilUser"
        />

</RelativeLayout>