<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[


    android:layout_height="match_parent">



    ]]>

    <TextView
        android:id="@+id/textViewNombreEjercicioDistancia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Nombre ejercicio:"
        android:textColor="#4BC6AA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNombreEjercicioDistancia"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Nombre"
        app:layout_constraintStart_toEndOf="@+id/textViewNombreEjercicioDistancia2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDistanciaEjercicioDistancia"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:text="Distancia"
        app:layout_constraintStart_toEndOf="@+id/textViewDistanciaEjercicio"
        app:layout_constraintTop_toBottomOf="@+id/textNombreEjercicioDistancia" />

    <ImageButton
        android:id="@+id/buttonEdit"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:tint="@color/verdeFitt"
        app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textNombreEjercicioDistancia"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/editar" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:tint="@color/verdeFitt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quitardelalista" />

    <TextView
        android:id="@+id/textViewDistanciaEjercicio"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Distancia:"
        android:textColor="#4BC6AA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreEjercicioDistancia2" />

</android.support.constraint.ConstraintLayout>